PORT=5000
ENVIROMENT=development

# CLUSTER CREDENTIALS
MONGODB_URI=mongodb+srv://chigsparmar07:<password>@chigscluster.0fbezwy.mongodb.net/test_test
MONGODB_PASSWORD=Chigs6779
MONGODB_NAME=test_test

# PASSWORD AND TOKEN
PASSWORD_ENCRYPT_LEVEL=12
CREATEHASH_KEY=sha256
JWT_SECRET=ThisIsSecretKey
JWT_EXPIRES_IN=1d

# EMAIL CREDENTIALS
EMAIL_USERNAME=chigsparmar07@gmail.com
EMAIL_PASSWORD=vlachfsdpeegoatq
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587